{
  "name": "@liangshen/alfred-jetbrains",
  "version": "1.0.1",
  "description": "Alfred workflow for Jetbrains",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "npm:scope:wangliang": "npm config set scope liangshen",
    "publish:version:patch": "npm version patch && npm run npm:scope:wangliang && npm publish --access public ."
  },
  "bugs": {
    "url": "https://github.com/liangshen001/alfred-jetbrains/issues"
  },
  "homepage": "https://github.com/liangshen001/alfred-jetbrains",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangshen001/alfred-jetbrains.git"
  },
  "author": {
    "name": "Wangliang",
    "email": "850598163@qq.com"
  },
  "keywords": [
    "alfred",
    "workflow",
    "jetbrains",
    "webstorm",
    "idea",
    "pycharm",
    "intellij idea",
    "alfy"
  ],
  "license": "ISC",
  "devDependencies": {
    "alfy": "^1.0.0"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
